[/]
theme-variant='system'
prompt-on-delete-profile=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#ABB2BF'
visible-name='Default'
login-shell=false
palette=['#21252B', '#E06C75', '#98C379', '#D19A66', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#61AFEF', '#C678DD', '#56B6C2', '#000000']
badge-color='#AC7EA8'
badge-color-set=false
cursor-background-color='#ABB2BF'
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
cursor-foreground-color='#282C34'
font='DejaVuSansMono Nerd Font Mono 12'
terminal-bell='none'
draw-margin=80
use-theme-colors=false
highlight-background-color='#ABB2BF'
background-color='#282C34'
background-transparency-percent=0
dim-transparency-percent=14
highlight-foreground-color='#282C34'
